# consul_circuit_breaker_retry

./: .dockerignore  .editorconfig  .gitignore  README.md  consul_circuit_breaker_retry.sln  docker-compose.yml  secrets.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/NotificationService/: Dockerfile  MockEmailService.cs  Notification.cs  NotificationDbContext.cs  NotificationProcessor.cs  NotificationService.cs  NotificationService.csproj  NotificationsController.cs  Program.cs  PushNotificationService.cs  TemplateRenderer.cs  appsettings.Development.json  appsettings.json
src/Services/NotificationService/Migrations/: 20250915163810_InitialCreate.Designer.cs  20250915163810_InitialCreate.cs  20250915165520_FixSeedData.Designer.cs  20250915165520_FixSeedData.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/OrderService/: Dockerfile  Order.cs  OrderDbContext.cs  OrderService.cs  OrderService.csproj  OrdersController.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/Migrations/: 20250915163720_InitialCreate.Designer.cs  20250915163720_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/Properties/: launchSettings.json
src/Services/ProductService/: Dockerfile  Product.cs  ProductDbContext.cs  ProductService.cs  ProductService.csproj  ProductService.http  ProductsController.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductService/Migrations/: 20250915163556_InitialCreate.Designer.cs  20250915163556_InitialCreate.cs  20250915165209_FixSeedData.Designer.cs  20250915165209_FixSeedData.cs  ProductDbContextModelSnapshot.cs
src/Services/ProductService/Properties/: launchSettings.json
src/Services/UserService/: Dockerfile  Program.cs  User.cs  UserDbContext.cs  UserService.cs  UserService.csproj  UsersController.cs  appsettings.Development.json  appsettings.json
src/Services/UserService/Migrations/: 20250915163504_InitialCreate.Designer.cs  20250915163504_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/Properties/: launchSettings.json
src/Shared/CircuitBreaker/: CircuitBreaker.cs
src/Shared/Common/: Common.csproj  ResilientHttpClient.cs
src/Shared/ServiceDiscovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs  ServiceDiscovery.csproj
